body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  background: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.bruh {
  position: fixed ;
  top: 0px ;
  height: 70px ;
  width: 100% ;
  display: flex; /* Aktifkan flexbox */
  align-items: center; /* Sejajarkan vertikal */
  justify-content: space-between; /* Ruang antar elemen */
  background: #183d6f; /* Contoh warna nav */
  padding: 5px;
  background-color: #163958;
  z-index: 998;
}
.menu-hamburger {
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
  color: #f9d65c;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* posisi awal sidebar tersembunyi */
  width: 250px;
  height: 100%;
  background: #163c65;
  color: #fff;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: rem;
  z-index: 999px;
}

#toggle-sidebar:checked ~ .sidebar {
  left: 0; /* tampilkan sidebar */
}

.close-btn {
  position: absolute;
  color: #163958;
  display: flex;
  top: 2px;
  left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.logo {
  align-items: flex-end;
  background: #f8d75d;
  height: 150px;
  width: 250px;
  top: 1px;
  padding: 5px;
  justify-content:flex-end;
  text-align: center;
  color: #163c65;
  margin-top: 0px;
}

.logo a {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #163c65;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 60px;
}
.align-logo-sidebar {
  margin-top: 30px;
}
.align-sidebar {
  display: flex;
  flex-direction: column;
 
}
.spasi-sidebar {
  gap: 10px;
}
.icon-sidebar {
  margin : 2px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  margin-left: 10px;
}

.sidebar nav ul li {
  margin: 1rem 0;
}

.sidebar nav ul li a {
  color: #f8d75d;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-right:5px;
}

.sidebar nav ul li a:hover {
  text-decoration: underline;
}
.setting {
  justify-content:flex-end;
  align-content:flex-end;
  margin-top:  100%;
  gap: 9px;

}
.navbar {
  /* ======= Navbar Container ======= */
  background-color: #3080c6; /* Biru gelap */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  margin: auto;
}

/* ======= Menu Burger ======= */
.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background-color: #163958;
  justify-content: flex-end;
}

.menu-icon span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 5px;
}

/* ======= Search Bar ======= */
.search-bar {
  display: flex;
  background-color: #f8d75d;
  border-radius: 10px;
  overflow: hidden;
  flex: 1; /* Search bar lebar fleksibel */
  margin: 0 20px; /* Jarak kiri kanan */
  height: 30px;
  max-width: auto;
}

.search-bar input {
  border: none;
  outline: none;
  padding: auto;
  
  flex: 1;
  justify-content: flex-end; /* Input isi ruang */
}

.search-bar .search-btn  {
  padding: 0 20px;
  justify-content:center ;
  height: 30px;
  width: 90px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  color:#002f5f
}

/* ======= Ikon Notifikasi & Profil ======= */
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  margin-right: 20px;
  
}

.icons svg {
  width: 35px;
  height: 35px ;
  flex-wrap: wrap;
  object-fit: cover;
  border-radius: 50%;
  color: #f8d75d;
}

.Ayo {
  color: #163958;
}
.Ayo h1 {
  font-weight: bold;
}
.Ayo h2 {
    font-size: 20px;
}






* {

}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F6F9FE;
}

.card-container {
 display:flex;
 margin-top: 70px;
  background-color: #163c65;
  border-radius: 20px;
  color: white;
  border: #A3C5EB solid 10px;
 width: 900px;
  height: auto;
  padding: 35px;
 margin-left:150px ;
 justify-content: center;
 align-items: center;

}

.photo-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-frame {
  position: relative;
  background-color: white;
  width: 240px;
  height: 350px;
  border-radius: 30px;
  border: #f8d75d solid 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #e0e6f0;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-icon {
  position: absolute;
  color: #f8d75d;
  border-color: #f8d75d;
  bottom: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
}

.info-section {
  flex: 2;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-section h1 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 1px;
  text-shadow: 2px 2px 0 #0e2546;
}

.data-group {
  font-size: 18px;
}

.data-item {
  margin-bottom: 10px;
}

.label {
  display: block;
  font-size: 13px;
  color: #cfdff5;
  letter-spacing: 1px;
}

.value {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.data-row {
  display: flex;
  gap: 40px;
  margin-top: 10px;
}

.univ-box {
  background-color: white;
  color: #153765;
  margin-top: 15px;
  padding: 10px;
  border-radius: 15px;
  height: 200px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  
}

.univ-logos {
  display: flex;
  align-items: center;
  justify-content:center ;
  gap: 5%;
}

.univ-logos img {
  width: 150px;
  height: 100%;
}




.menu {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 50px;
}

.menu-btn {
  padding: 30px 15px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}

.menu-btn i {
  margin-right: 10px;
}

.grey {
  background: #A3C5EB;
  color: #1c3553;
}

.yellow {
    margin-top: 10p;
  background: #ffd950;
  color: #1c3553;
}





.footer {
  background: #002f5f;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.last {
  cursor: pointer;
  color: #ffffff;
}