<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siap.in</title>
    <link rel="stylesheet" href="Profil.css" />
  </head>


<body>
    <script>
      document
        .getElementById("btnLogin")
        .addEventListener("click", function () {
          window.location.href = "Login/login.html";
        });
    </script>

    <header class="bruh">
      <!-- Trigger Sidebar -->
      <input type="checkbox" id="toggle-sidebar" hidden />
      <label for="toggle-sidebar" class="menu-hamburger">☰</label>

      <!-- nyoba -->
      <!-- nyoba -->
      <!-- Search bar -->
      <div class="search-bar">
        <input type="text" placeholder="Cari Apa Yang Kamu Mau" />
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="search-btn" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
      </div>
<!--anjay mabar -->
<!--beringas-->
      <!-- Icons -->
      <div class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
      </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <label for="toggle-sidebar" class="close-btn">✕</label>
        <div class="logo">
          <h2>Siap.in</h2>
          <p>Siapin studi lanjutmu dari sekarang yuk!</p>
          <div class="align-logo-sidebar">
          <a href="Login/login.html">Daftar</a>
          <a href="Login/login.html">Masuk</a></div>
        </div>
        <nav>
          <ul class="align-sidebar">
            <li><a class="spasi-sidebar" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                    </svg> Beranda</a></li>
            <li><a class="spasi-sidebar" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                    </svg> Jalur Pendaftaran</a></li>
            <li><a class="spasi-sidebar" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M21 10a1 1 0 0 0 1-1V6a.999.999 0 0 0-.684-.948l-9-3a1.002 1.002 0 0 0-.632 0l-9 3A.999.999 0 0 0 2 6v3a1 1 0 0 0 1 1h1v7.184A2.995 2.995 0 0 0 2 20v2a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a2.995 2.995 0 0 0-2-2.816V10Zm-1 11H4v-1a1.001 1.001 0 0 1 1-1h14a1.001 
                    1.001 0 0 1 1 1ZM6 17v-7h2v7Zm4 0v-7h4v7Zm6 0v-7h2v7ZM4 8V6.72l8-2.666l8 2.667V8Z"/></svg> Perguruan Tinggi</a></li>
            <li><a class="spasi-sidebar" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 50 50"><path fill="currentColor" d="M24.999 27.381c-5.406 0-9.999 1.572-12.999 4.036V36h26v-4.583c-3-2.464-7.594-4.036-13.001-4.036zm23.871-2.352L24.936 14L1.012 25.029L5 26.854v2.807c-1 .207-1.003.731-1.003 1.354c0 .368.122.799.354 1.057L2.983 35h4.88l-1.356-2.93c.228-.258.415-.638.415-1.006c0-.622-.922-1.197-.922-1.404v-2.337l5 2.246v-.199c3-2.609 8.271-4.265 13.998-4.265C30.727 25.105 36 26.761 39 29.37v.199l9.87-4.54z"/></svg> Informasi Jurusan</a></li>
            <li><a class="spasi-sidebar" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                    <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z"/>
                    <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z"/>
                    </svg> News</a></li>
            <li><a class="spasi-sidebar" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                    <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
                    </svg> Informasi Alumni</a></li>

            <div class="setting"><li><a class="spasi-sidebar href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg> Pengaturan</a></li></div>
          </ul>
        </nav>
      </aside>
    </header>











    <h1 class="title"><i class="fas fa-arrow-left"></i> Profil</h1>

    
     <div class="card-container">
    <div class="photo-section">
      <div class="photo-frame">
        <img src="https://4.bp.blogspot.com/-9hkF3xBSvm4/W-KB-XJpx8I/AAAAAAAAArU/JBh7iW3QcwIiaPUh_NDR75-4Cq0v_TgZwCLcBGAs/s1600/Image-of-Tom-Cruise.jpg" alt="Foto Profil" class="profile-pic">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" alt="Camera Icon" fill="currentColor" class="camera-icon" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
</svg>
    
      </div>
    </div>

    <div class="info-section">
      <h1>STUDENT CARD</h1>

      <div class="data-group">
        <div class="data-item">
          <span class="label">NAMA</span>
          <span class="value">Raka Yudha Kencana</span>
        </div>
        <div class="data-row">
          <div class="data-item">
            <span class="label">KELAS</span>
            <span class="value">XII IPA</span>
          </div>
          <div class="data-item">
            <span class="label">SEKOLAH</span>
            <span class="value">SMAN 4 DEPOK</span>
          </div>
        </div>
      </div>

      <div class="univ-box">
        <p>Universitas Tujuan</p>
        <div class="univ-logos">
          <img src="https://www.pngkit.com/png/full/406-4061748_logo-ui-png-universitas-indonesia.png" alt="UI" />
          <img src="https://tse2.mm.bing.net/th/id/OIP.BMb9rV3uv-S-HYXB3lvUjQHaHa?pid=Api&P=0&h=180.png" alt="UGM" />
        <!-- Tambah logo universitas di sini jika ada -->
      </div>
    </div>
  </div>
  </div>
    </div>

    <div class="menu">
      <a href="Login/login.html" class="menu-btn grey">Edit Profil</a>
      <a href="Login/login.html" class="menu-btn grey">Tentang Kami</a>
      <a href="Login/login.html" class="menu-btn yellow">Masukkan Nilai Rapormu</a>
      <a href="Login/login.html" class="menu-btn yellow">Masukkan Sertifikatmu</a>
      <a href="Login/login.html" class="menu-btn yellow">Ayo Buat <CV-mu></CV-mu></a>
    </div>
  </div>





  
  <footer class="footer">
      <p class="last">About Us | Follow Us | Company</p>
    </footer>
  </body>



</body>
</html>